   ____              _ _ _      ____              _      _          _ 
  / ___|_ __ ___  __| (_) |_   / ___|__ _ _ __ __| |    / \   _ __ (_)
 | |   | '__/ _ \/ _` | | __| | |   / _` | '__/ _` |   / _ \ | '_ \| |
 | |___| | |  __/ (_| | | |_  | |__| (_| | | | (_| |  / ___ \| |_) | |
  \____|_|  \___|\__,_|_|\__|  \____\__,_|_|  \__,_| /_/   \_\ .__/|_|
                                                             |_|      
						Version: ${version} created in ${timestamp} 

						Spring Boot ${spring-boot.version} version



